*** Variables ***
# cardMenu
${elementsCard}                 text=Elements
# elementCardMenu: TextBox
${textBoxMenu}                  text=Text Box
${textBox.fullnameInput}        id=userName
${textBox.emailInput}           id=userEmail
${textBox.currentAddress}       id=currentAddress
${textBox.permanentAddress}     id=permanentAddress
${submitButton}                 id=submit

# elementCardMenu: Buttons
${buttonsMenu}                  text=Buttons
${doubleClilckButton}           id=doubleClickBtn
${doubleClilckMessage}          id=doubleClickMessage

# Checkbox
${checkboxMenu}                 text=Check Box
${homeBox}                      id=tree-node-home
